# Database Configuration
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=your_db_name

# JWT Configuration
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=2h

# Server Configuration
PORT=3000

# Redis Configuration
REDIS_URL=redis://localhost:6379 